2018-10-15 04:09:22.3941|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-15 04:09:22.4681|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-15 04:09:22.4781|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-15 04:09:22.4781|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-15 04:09:22.4971|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-15 04:09:22.5051|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-15 04:09:22.5051|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-15 04:09:22.5212|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-15 04:09:22.5212|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-15 04:09:22.5392|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-15 04:09:22.5392|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-15 04:09:45.8438|INFO|ARIS1_2.Server|Клиент прислал:add;sf;1231;sdf;5;0;true
2018-10-15 04:10:48.6153|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;234;sdf;234;23;true
2018-10-15 04:12:50.9070|INFO|ARIS1_2.Server|Клиент прислал:add;dfg;32;sdf;23;3;false
2018-10-15 04:13:58.5634|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;23;ewrew;3;2;true
2018-10-15 04:15:11.1305|INFO|ARIS1_2.Server|Клиент прислал:add;sfd;23;sdf;23;3;0
