2018-10-15 04:09:22.3941|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-15 04:09:22.4681|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-15 04:09:22.4781|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-15 04:09:22.4781|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-15 04:09:22.4971|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-15 04:09:22.5051|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-15 04:09:22.5051|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-15 04:09:22.5212|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-15 04:09:22.5212|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-15 04:09:22.5392|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-15 04:09:22.5392|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-15 04:09:45.8438|INFO|ARIS1_2.Server|Клиент прислал:add;sf;1231;sdf;5;0;true
2018-10-15 04:10:48.6153|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;234;sdf;234;23;true
2018-10-15 04:12:50.9070|INFO|ARIS1_2.Server|Клиент прислал:add;dfg;32;sdf;23;3;false
2018-10-15 04:13:58.5634|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;23;ewrew;3;2;true
2018-10-15 04:15:11.1305|INFO|ARIS1_2.Server|Клиент прислал:add;sfd;23;sdf;23;3;0
2018-10-15 08:22:46.5450|INFO|ARIS1_2.Server|Клиент прислал:add;asd;654;asd;55;5;true
2018-10-15 08:23:32.5913|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;561;sadf;51;5;true
2018-10-15 08:24:17.4119|INFO|ARIS1_2.Server|Клиент прислал:sdf;453;asd;2;5;true
2018-10-15 08:24:19.7262|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-15 08:24:19.7347|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-15 08:24:19.7347|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-15 08:24:19.7347|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-15 08:24:19.7502|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-15 08:24:19.7502|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-15 08:24:19.7502|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-15 08:24:19.7682|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-15 08:24:19.7682|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-15 08:24:19.7682|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-15 08:24:19.7832|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-15 08:24:41.4301|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-15 08:24:41.4301|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-15 08:24:41.4401|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-15 08:24:41.4401|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-15 08:24:41.4541|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-15 08:24:41.4541|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-15 08:24:41.4541|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-15 08:24:41.4541|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-15 08:24:41.4761|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-15 08:24:41.4761|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-15 08:24:41.4861|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-15 08:25:08.5999|INFO|ARIS1_2.Server|Клиент прислал:sdfsdf;455;sdf;54;5;false
2018-10-15 08:25:11.4488|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-15 08:25:11.4578|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-15 08:25:11.4578|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-15 08:25:11.4578|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-15 08:25:11.4719|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-15 08:25:11.4719|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-15 08:25:11.4719|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-15 08:25:11.4847|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-15 08:25:11.4847|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-15 08:25:11.4847|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-15 08:25:11.4847|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-15 08:26:31.7125|INFO|ARIS1_2.Server|Клиент прислал:sdf;45;asd;65;5;false
2018-10-15 08:26:33.5482|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-15 08:26:33.5482|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-15 08:26:33.5633|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-15 08:26:33.5633|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-15 08:26:33.5633|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-15 08:26:33.5633|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-15 08:26:33.5814|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-15 08:26:33.5814|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-15 08:26:33.5814|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-15 08:26:33.5974|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-15 08:26:33.5974|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-15 08:27:28.8630|INFO|ARIS1_2.Server|Клиент прислал:sdf;12;sdf;564;5;false
2018-10-15 08:28:57.6896|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;54;sdf;54;5;true
2018-10-15 08:32:32.1136|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;5;asdf;5;5;true
2018-10-15 08:33:14.1554|INFO|ARIS1_2.Server|Клиент прислал:add;swdfsd;5;sdf;5;5;false
2018-10-15 08:33:46.1921|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;55;sdf;55;5;True
2018-10-15 16:20:19.2605|INFO|ARIS1_2.Server|Клиент прислал:add;dsfg;564;dfg;546;5;true
2018-10-15 16:21:17.2835|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-15 16:21:17.3135|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-15 16:21:17.3135|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-15 16:21:17.3135|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-15 16:21:17.3286|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-15 16:21:17.3286|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-15 16:21:17.3286|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-15 16:21:17.3286|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-15 16:21:17.3476|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-15 16:21:17.3476|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-15 16:21:17.3476|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-15 16:21:19.4039|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-15 16:21:19.4089|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-15 16:21:19.4089|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-15 16:21:19.4089|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-15 16:21:19.4089|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-15 16:21:19.4249|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-15 16:21:19.4249|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-15 16:21:19.4249|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-15 16:21:19.4379|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-15 16:21:19.4379|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-15 16:21:19.4379|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-15 16:21:27.8869|INFO|ARIS1_2.Server|Клиент прислал:5
2018-10-15 16:21:27.9224|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-17 22:18:21.1238|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;23;sdf;234;3;true
2018-10-17 22:21:02.2688|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;34;dfg;34;4;True
2018-10-17 22:28:23.6453|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;324;sdf;3;3;true
2018-10-17 22:39:18.6155|INFO|ARIS1_2.Server|Клиент прислал:add;cvb;234;dfgdfg;34534;5;True
2018-10-17 22:42:44.6258|INFO|ARIS1_2.Server|Клиент прислал:add;sdf;3;sdf;3;3;true
2018-10-17 22:50:45.7532|INFO|ARIS1_2.Server|Клиент прислал:10
2018-10-17 22:50:45.7857|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-17 22:50:49.1401|INFO|ARIS1_2.Server|Клиент прислал:del;10
2018-10-17 22:50:49.1401|INFO|ARIS1_2.Server|Сервер отправил данные: Номер удален

2018-10-17 22:50:55.8253|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-17 22:50:55.8303|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-17 22:50:55.8303|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-17 22:50:55.8303|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-17 22:50:55.8489|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-17 22:50:55.8489|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-17 22:50:55.8489|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-17 22:50:55.8639|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-17 22:50:55.8639|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-17 22:50:55.8639|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-17 23:45:27.9412|INFO|ARIS1_2.Server|Клиент прислал:add;Tomsk;1995;tomsk;5;5;True
2018-10-17 23:45:35.8560|INFO|ARIS1_2.Server|Клиент прислал:add;Tomsk;1995;tomsk;5;5;True
2018-10-17 23:45:35.8895|INFO|ARIS1_2.Server|ОшибкаObject reference not set to an instance of an object.
2018-10-17 23:46:16.6885|INFO|ARIS1_2.Server|Клиент прислал:add;Tomsk;1995;tomsk;5;5;True
2018-10-17 23:50:50.0605|INFO|ARIS1_2.Server|Клиент прислал:add;Tomsk;1995;tomsk;5;5;True
2018-10-17 23:50:58.2340|INFO|ARIS1_2.Server|Клиент прислал:add;Tomsk;1995;tomsk;5;5;True
2018-10-17 23:51:05.3496|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-17 23:51:05.3591|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-17 23:51:05.3591|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-17 23:51:05.3676|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-17 23:51:05.3676|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-17 23:51:05.3676|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-17 23:51:05.3811|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-17 23:51:05.3811|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-17 23:51:05.3811|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-17 23:51:05.3811|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-17 23:51:05.3996|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-17 23:51:05.3996|INFO|ARIS1_2.Server|Сервер отправил данные: 11 |         Tomsk | 1995 |      tomsk |    5 |  5 | Работает

2018-10-17 23:52:24.6824|INFO|ARIS1_2.Server|Клиент прислал:add;Tomsk;1995;Adil;1488;69;True
2018-10-17 23:52:27.8326|INFO|ARIS1_2.Server|Клиент прислал:all
2018-10-17 23:52:27.8425|INFO|ARIS1_2.Server|Сервер отправил данные:  1 |        Москва | 1980 |     Собаки | 3000 |  7 | Работает

2018-10-17 23:52:27.8425|INFO|ARIS1_2.Server|Сервер отправил данные:  2 |           СПб | 2000 |      Кошки | 2000 |  5 | Работает

2018-10-17 23:52:27.8425|INFO|ARIS1_2.Server|Сервер отправил данные:  3 |   Новосибирск | 2010 |      Кошки | 2000 |  6 | Не работает

2018-10-17 23:52:27.8571|INFO|ARIS1_2.Server|Сервер отправил данные:  4 |         Томск | 2006 |     Собаки | 1500 |  8 | Работает

2018-10-17 23:52:27.8571|INFO|ARIS1_2.Server|Сервер отправил данные:  5 |        Астана | 2018 |       Мыши | 4000 |  9 | Не работает

2018-10-17 23:52:27.8571|INFO|ARIS1_2.Server|Сервер отправил данные:  6 |     Караганда | 2001 |   Рептилии | 2600 | 10 | Работает

2018-10-17 23:52:27.8716|INFO|ARIS1_2.Server|Сервер отправил данные:  7 |           Уфа | 2015 |   Черепахи | 1700 |  5 | Работает

2018-10-17 23:52:27.8716|INFO|ARIS1_2.Server|Сервер отправил данные:  8 |       Северск | 2004 |      Птицы | 1400 |  4 | Не работает

2018-10-17 23:52:27.8716|INFO|ARIS1_2.Server|Сервер отправил данные:  9 |          Чита | 2007 |    Кролики | 2000 |  6 | Работает

2018-10-17 23:52:27.8906|INFO|ARIS1_2.Server|Сервер отправил данные: 10 |            NY | 1999 |       Cats | 5000 |  9 | Работает

2018-10-17 23:52:27.8906|INFO|ARIS1_2.Server|Сервер отправил данные: 11 |         Tomsk | 1995 |       Adil | 1488 | 69 | Работает

2018-10-17 23:52:33.9612|INFO|ARIS1_2.Server|Клиент прислал:sav
2018-10-17 23:52:33.9717|INFO|ARIS1_2.Server|Сервер отправил данные: Запись успешно завершена

